<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>service-engines</artifactId>
        <version>2013.02-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.servicemix</groupId>
    <artifactId>servicemix-cxf-se</artifactId>
    <packaging>jbi-component</packaging>
    <name>Apache ServiceMix :: Components :: CXF Service Engine</name>
    <description>
        ServiceMix CXF SE component is a JBI Service Engine exposing (annotated) POJO as services on the JBI Bus. It uses Apache CXF internally to perform service invocations and xml marshaling.
    </description>

    <properties>
        <servicemix.osgi.import>
            !org.apache.servicemix.cxfse*,
            !META-INF.services.org.apache.xbean.spring.http.servicemix.apache.org.cxfse,
            javax.jws,
            javax.xml.bind.annotation,
            org.apache.cxf*;version="[2.1.0,3.0.0)",
            org.apache.servicemix.common,
            org.apache.servicemix.common.osgi,
            org.apache.servicemix.client*;resolution:=optional,
            org.apache.servicemix.executors.impl,
            org.apache.servicemix.jbi.runtime,
            org.apache.servicemix.jbi.container*;resolution:=optional,
            org.apache.servicemix.jbi.framework*;resolution:=optional,
            org.apache.xbean.spring.context.v2,
            org.springframework.beans.factory.xml,
            org.springframework.beans.factory.config,
            sun.misc;resolution:=optional,
            META-INF.cxf,
            *
        </servicemix.osgi.import>
        <servicemix.osgi.export>
            org.apache.servicemix.cxfse*;version=${project.version},
            META-INF.services.org.apache.xbean.spring.http.servicemix.apache.org.cxfse
        </servicemix.osgi.export>
        <servicemix.osgi.bundles>
            org.apache.cxf.bundle,
            org.apache.servicemix.bundles.spring-core,
            org.apache.servicemix.bundles.spring-beans,
            org.apache.servicemix.bundles.spring-context,
            servicemix-common,
            servicemix-soap,
            servicemix-soap2,
            org.apache.servicemix.bundles.xmlbeans
        </servicemix.osgi.bundles>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-aegis</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-xmlbeans</artifactId>
            <version>${cxf.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.apache.servicemix</groupId>
            <artifactId>servicemix-shared</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.ws.commons</groupId>
                    <artifactId>XmlSchema</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>

        <!-- provided -->
        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-testutils</artifactId>
            <version>${cxf.version}</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-activation_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jbi-api-1.0</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.apache.servicemix</groupId>
            <artifactId>servicemix-core</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jmx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>woodstox</groupId>
                    <artifactId>wstx-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- documentation -->
        <dependency>
            <groupId>org.apache.servicemix</groupId>
            <artifactId>servicemix-common</artifactId>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>${basedir}/target/generated/src/test/java/</directory>
                <includes>
                    <include>**/*.xsb</include>
                    <include>**/*.class</include>
                </includes>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.xbean</groupId>
                <artifactId>maven-xbean-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <namespace>http://servicemix.apache.org/cxfse/1.0</namespace>
                        </configuration>
                        <goals>
                            <goal>mapping</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>jbi-maven-plugin</artifactId>
                <configuration>
                    <type>service-engine</type>
                    <component>org.apache.servicemix.cxfse.CxfSeComponent</component>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- exclude abstract test cases -->
                        <exclude>**/Abstract*.*</exclude>
                    </excludes>
                    <forkMode>pertest</forkMode>
                </configuration>
            </plugin>
            <!-- exclude generated DefaultBootstrap class from Cobertura reports -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>org/apache/servicemix/common/DefaultBootstrap.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <testSourceRoot>${basedir}/target/generated/src/test/java</testSourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/test/resources/hello_world_xmlbeans.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                    <extraargs>
                                        <extraarg>-db</extraarg>
                                        <extraarg>xmlbeans</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- configure the release plugin to skip the validate phase - result in a problem at bundle build time -->
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>
