# servicemix-components

./: .classpath  .gitignore  .project  maven.xml  pom.xml  project.properties  project.xml
bindings/: pom.xml
bindings/servicemix-cxf-bc/: pom.xml
bindings/servicemix-cxf-bc/src/main/resources/OSGI-INF/blueprint/: servicemix-cxf-bc.xml
bindings/servicemix-cxf-bc/src/test/resources/: HelloWorld-DOC-Fault.xml  HelloWorld-DOC-Input-extra-namespace.xml  HelloWorld-DOC-Input.xml  HelloWorld-DOC.wsdl  HelloWorld-RPC-Input.xml  log4j-tests.properties
bindings/servicemix-file/: pom.xml
bindings/servicemix-file/src/main/resources/OSGI-INF/blueprint/: servicemix-file.xml
bindings/servicemix-file/src/test/resources/: spring-polling.xml  test-data.xml
bindings/servicemix-ftp/: pom.xml
bindings/servicemix-ftp/src/main/resources/OSGI-INF/blueprint/: servicemix-ftp.xml
bindings/servicemix-ftp/src/test/resources/: users.properties
bindings/servicemix-http/: pom.xml
bindings/servicemix-http/src/main/resources/OSGI-INF/blueprint/: servicemix-http.xml
bindings/servicemix-http/src/test/resources/: person.wsdl
bindings/servicemix-http/src/test/resources/consumer/: http.wsdl
bindings/servicemix-http/src/test/resources/provider/: http.wsdl
bindings/servicemix-http/src/test/resources/wsdls/: wsn.wsdl
bindings/servicemix-http/src/test/resources/xbean/: SoapService.wsdl  xbean.xml
bindings/servicemix-jms/: pom.xml
bindings/servicemix-jms/src/main/resources/OSGI-INF/blueprint/: servicemix-jms.xml
bindings/servicemix-jms/src/test/resources/: jndi.xml
bindings/servicemix-jms/src/test/resources/provider/: jms.wsdl  soap_endpoint.wsdl
bindings/servicemix-ldap/: pom.xml
bindings/servicemix-ldap/src/main/resources/OSGI-INF/blueprint/: servicemix-ldap.xml
bindings/servicemix-mail/: pom.xml
bindings/servicemix-mail/src/main/jbi/: jboss-service.xml
bindings/servicemix-mail/src/main/resources/OSGI-INF/blueprint/: servicemix-mail.xml
bindings/servicemix-rmi/: .gitignore  pom.xml
bindings/servicemix-rmi/src/test/resources/xbean/: xbean-consumer.xml  xbean-provider.xml
bindings/servicemix-smpp/: pom.xml
bindings/servicemix-smpp/src/main/resources/OSGI-INF/blueprint/: servicemix-smpp.xml
bindings/servicemix-smpp/src/test/resources/: spring.xml
bindings/servicemix-smpp/src/test/resources/xbean/: xbean.xml
bindings/servicemix-snmp/: .gitignore  pom.xml
bindings/servicemix-snmp/src/main/resources/OSGI-INF/blueprint/: servicemix-snmp.xml
bindings/servicemix-snmp/src/test/resources/: oids.txt  spring-polling.xml
bindings/servicemix-truezip/: pom.xml
bindings/servicemix-vfs/: pom.xml
bindings/servicemix-vfs/src/main/resources/OSGI-INF/blueprint/: servicemix-vfs.xml
bindings/servicemix-xmpp/: pom.xml
bindings/servicemix-xmpp/src/main/resources/OSGI-INF/blueprint/: servicemix-xmpp.xml
engines/: pom.xml
engines/servicemix-bean/: pom.xml
engines/servicemix-bean/src/main/resources/OSGI-INF/blueprint/: servicemix-bean.xml
engines/servicemix-bean/src/test/resources/: log4j.properties  sender-bean.xml  spring-no-endpoints-or-beans.xml  spring-no-endpoints.xml  spring.xml
engines/servicemix-camel/: pom.xml
engines/servicemix-cxf-se/: pom.xml
engines/servicemix-cxf-se/src/test/resources/: log4j.properties
engines/servicemix-drools/: pom.xml
engines/servicemix-drools/src/test/resources/: XPathAttrMod-StringValue.drl  XPathAttrMod-XPathAttr.drl  chained.drl  fibonacci.drl  router.drl
engines/servicemix-eip/: pom.xml
engines/servicemix-exec/: .gitignore  pom.xml
engines/servicemix-exec/src/test/resources/xbean/: xbean.xml
engines/servicemix-jsr181/: pom.xml
engines/servicemix-jsr181/src/test/java/test/: EchoService2.java
engines/servicemix-jsr181/src/test/resources/bad3/: xbean.xml
engines/servicemix-jsr181/src/test/resources/bad4/: xbean.xml
engines/servicemix-jsr181/src/test/resources/good1/: xbean.xml
engines/servicemix-jsr181/src/test/resources/proxy/: xbean.xml
engines/servicemix-osworkflow/: pom.xml
engines/servicemix-osworkflow/src/test/resources/: exampleflow.xml  osworkflow.xml  spring.xml  workflows.xml
engines/servicemix-pdf/: pom.xml
engines/servicemix-pdf/src/main/resources/: servicemix-pdf-composer.wsdl
engines/servicemix-pdf/src/test/resources/xbean/: xbean.xml
engines/servicemix-quartz/: pom.xml
engines/servicemix-saxon/: pom.xml
engines/servicemix-saxon/src/test/resources/: books.xml  default.xsl  doc-call.xsl  log4j.properties  request.xml  spring.xml  transform-out.xsl  transform.xsl
engines/servicemix-script/: pom.xml
engines/servicemix-script/src/test/resources/: GroovyConsumerExchangeProcessor.groovy  GroovyExchangeProcessor.groovy
engines/servicemix-scripting/: pom.xml
engines/servicemix-scripting/src/test/resources/: GroovyExchangeProcessorJSR223.groovy  RubyExchangeProcessorJSR223.rb
engines/servicemix-validation/: pom.xml
engines/servicemix-validation/src/test/resources/: schema.xsd
engines/servicemix-wsn2005/: pom.xml
engines/servicemix-wsn2005/src/test/resources/pullpoint/: pullpoint.xml
engines/servicemix-wsn2005/src/test/resources/subscription/: subscribe.xml
servicemix-common/: pom.xml
servicemix-common/src/test/resources/: log4j.properties
servicemix-common/src/test/resources/includes/: nested-a1.xsd  nested-c1.xsd
servicemix-common/src/test/resources/wsn/: brw-2.wsdl  bw-2.wsdl  ws-addr.xsd  wsn.wsdl
servicemix-common/src/test/resources/xbean/: xbean.properties
servicemix-common/src/test/resources/xbean-cp/: xbean.xml
servicemix-common/src/test/resources/xbean-inline/: xbean.xml
servicemix-shared/: pom.xml
servicemix-shared-compat/: pom.xml
shared-libraries/servicemix-common/: pom.xml
shared-libraries/servicemix-common/src/test/resources/includes/: nested-b1.xsd  nested-b2.xsd  nested-b3.xsd  service.wsdl
shared-libraries/servicemix-common/src/test/resources/wsn/: br-2.xsd
shared-libraries/servicemix-common/src/test/resources/xbean-cp/: classpath.xml
shared-libraries/servicemix-shared/: pom.xml
(+2300 files in other folders)
