<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>binding-components</artifactId>
        <version>2013.02-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.servicemix</groupId>
    <artifactId>servicemix-cxf-bc</artifactId>
    <version>2013.02-SNAPSHOT</version>
    <packaging>jbi-component</packaging>
    <name>Apache ServiceMix :: Components :: CXF Binding Component</name>
    <description>
         JBI compliant HTTP/SOAP or JMS/SOAP binding component which use Apache CXF internally
    </description>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/servicemix/components/bindings/servicemix-cxf-bc/trunk</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/servicemix/components/bindings/servicemix-cxf-bc/trunk</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/servicemix/components/bindings/servicemix-cxf-bc/trunk</url>
    </scm>

    <properties>
        <surefire.fork.mode>pertest</surefire.fork.mode>

        <servicemix.osgi.import>
            !org.apache.servicemix.cxfbc*,
            !META-INF.services.org.apache.xbean.spring.http.servicemix.apache.org.cxfbc,
            org.apache.cxf*;version="[2.1.0,3.0.0)",
            org.apache.servicemix.common,
            org.apache.servicemix.common.osgi,
            org.apache.servicemix.executors.impl,
            org.apache.xbean.spring.context.v2,
            org.springframework.beans.factory.xml,
            sun.misc;resolution:=optional,
            org.apache.servicemix.nmr.api.security,
            javax.servlet.*;version="[0.0,4)";resolution:=optional,
            *
        </servicemix.osgi.import>
        <servicemix.osgi.export>
            org.apache.servicemix.cxfbc*;version=${project.version},
            META-INF.services.org.apache.xbean.spring.http.servicemix.apache.org.cxfbc
        </servicemix.osgi.export>
        <servicemix.osgi.bundles>
            org.apache.cxf.bundle,
            org.apache.servicemix.bundles.spring-core,
            org.apache.servicemix.bundles.spring-beans,
            org.apache.servicemix.bundles.spring-context,
            servicemix-common,
            servicemix-soap,
            servicemix-soap2
        </servicemix.osgi.bundles>
    </properties>

    <repositories>
        <!-- Required for woden -->
        <repository>
            <id>servicemix.m2-repo</id>
            <name>ServiceMix Maven2 Repository</name>
            <url>http://svn.apache.org/repos/asf/servicemix/m2-repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-soap</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-jms</artifactId>
            <version>${cxf.version}</version>
        </dependency>         
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-addr</artifactId>
            <version>${cxf.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-rm</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-simple</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.neethi</groupId>
            <artifactId>neethi</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.ws.commons.axiom</groupId>
                    <artifactId>axiom-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ws.commons.axiom</groupId>
                    <artifactId>axiom-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>woodstox</groupId>
                    <artifactId>wstx-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>        
        <dependency>
            <groupId>org.apache.servicemix</groupId>
            <artifactId>servicemix-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>        
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
        </dependency>        

        <!-- testing -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>        
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activeio-core</artifactId>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-kahadb-store</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-testutils</artifactId>
            <version>${cxf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix</groupId>
            <artifactId>servicemix-core</artifactId>
            <scope>test</scope>
            <version>3.4.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.servicemix</groupId>
                    <artifactId>servicemix-jbi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.servicemix</groupId>
                    <artifactId>servicemix-services</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-broker</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-pool</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activeio-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jmx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>        
        <dependency>
            <groupId>org.apache.servicemix</groupId>
            <artifactId>servicemix-cxf-se</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fusesource.commonman</groupId>
            <artifactId>commons-management</artifactId>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>org.jencks</groupId>
            <artifactId>jencks</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- provided -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-activation_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>org.apache.servicemix</groupId>
            <artifactId>servicemix-utils</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jbi-api-1.0</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.woden</groupId>
            <artifactId>woden</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.ws.commons.axiom</groupId>
                    <artifactId>axiom-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ws.commons.axiom</groupId>
                    <artifactId>axiom-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ws.commons</groupId>
                    <artifactId>XmlSchema</artifactId>
                </exclusion>
            </exclusions>
        </dependency>        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
            <version>2.5.1-1</version>
            <scope>compile</scope>
        </dependency>

        <!-- documentation -->
        <dependency>
            <groupId>org.apache.servicemix</groupId>
            <artifactId>servicemix-common</artifactId>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>jbi-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <type>binding-component</type>
                    <component>org.apache.servicemix.cxfbc.CxfBcComponent</component>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.xbean</groupId>
                <artifactId>maven-xbean-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>mapping</goal>
                        </goals>
                        <configuration>
                            <namespace>http://servicemix.apache.org/cxfbc/1.0</namespace>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>${surefire.fork.mode}</forkMode>
                    <systemProperties>
                        <property>
                            <name>derby.system.home</name>
                            <value>${basedir}/target/derby</value>
                        </property>
                    </systemProperties>
                    <excludes>
                        <exclude>**/CxfBcDecoupledProviderTest*.*</exclude>
                    </excludes>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <!--use fork to workaround an issue in CXF codegen 2.6.2-->
                            <fork>true</fork>
                            <testSourceRoot>${basedir}/target/generated/test/java</testSourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/test/resources/hello_world.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/test/resources/HelloWorld-DOC.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/test/resources/org/apache/servicemix/cxfbc/fault/person.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/test/resources/org/apache/servicemix/cxfbc/interceptors/quote.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/test/resources/org/apache/servicemix/cxfbc/ws/security/hello_world.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                    <catalog>${basedir}/src/test/resources/META-INF/jax-ws-catalog.xml</catalog>
                                    <extraargs>
                                        <extraarg>-sn</extraarg>
                                        <extraarg>HelloWorldService</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- exclude generated DefaultBootstrap class from Cobertura reports -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>org/apache/servicemix/common/DefaultBootstrap.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ibmjdk</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>IBM Corporation</value>
                </property>
            </activation>
            <!--
              Add the Sun jaxp-ri as a dependency when using the ibm jdk, so that
              cxf's dependency on the Sun saaj can work with the ibm jdk.
            -->
            <dependencies>
                <dependency>
                    <groupId>com.sun.xml.parsers</groupId>
                    <artifactId>jaxp-ri</artifactId>
                    <version>1.4.2</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <forkMode>${surefire.fork.mode}</forkMode>
                            <systemProperties>
                                <property>
                                    <name>derby.system.home</name>
                                    <value>${basedir}/target/derby</value>
                                </property>
                                <!--
                                  With Maven 2.0.7, it's possible that jaxp-ri will be placed
                                  in front of woodstox on the classpath. If this happens, cxf
                                  will not use woodstox, causing test failures (e.g.,
                                  CxfBcProviderConsumerMtomTest). So, set these properties to
                                  ensure woodstox is used.  Maven 2.0.9 doesn't require this
                                  work-around since it consistently places jaxp-ri at the end
                                  of the dependencies.
                                -->
                                <property>
                                    <name>javax.xml.stream.XMLInputFactory</name>
                                    <value>com.ctc.wstx.stax.WstxInputFactory</value>
                                </property>
                                <property>
                                    <name>javax.xml.stream.XMLOutputFactory</name>
                                    <value>com.ctc.wstx.stax.WstxOutputFactory</value>
                                </property>
                                <!--
                                  To work around an issue with a couple of the security tests
                                  we reorder the preference order of two of the jre's
                                  Cryptography Package Providers defined in the master
                                  security properties file.
                                -->
                                <property>
                                    <name>java.security.properties</name>
                                    <value>${basedir}/target/test-classes/ibm.security</value>
                                </property>
                                <!--
                                  Turn down some of the logging to prevent the tests from
                                  running too slowly.
                                -->
                                <property>
                                    <name>log4j.configuration</name>
                                    <value>${basedir}/target/test-classes/log4j-tests.properties</value>
                                </property>
                                <property>
                                    <name>java.util.logging.config.file</name>
                                    <value>${basedir}/target/test-classes/logging.properties</value>
                                </property>
                                <property>
                                    <name>javax.xml.transform.TransformerFactory</name>
                                    <value>org.apache.xalan.xsltc.trax.TransformerFactoryImpl</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
